{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./build",
        "paths": {
            "#/*": [
                "./src/*"
            ]
        },
        "allowJs": true,
        "checkJs": false,
        "target": "esnext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": false,
        "verbatimModuleSyntax": true,
    }
}